### logging
#log-facility=/var/log/dnsmasq.log
#quiet-dhcp
#quiet-dhcp6
#quiet-ra

### listen to
#bind-interfaces
#interface=bat0
listen-address=127.0.0.1,172.16.0.1

### some dns basic conf
no-hosts
no-resolv
domain-needed

### upstream dns servers (google)
server=8.8.8.8
server=8.8.4.4
server=2001:4860:4860::8888
server=2001:4860:4860::8844

### caching
dns-forward-max=512
cache-size=2048
neg-ttl=600

## domain
#domain=freifunk.local

### dhcp stuff
dhcp-range=172.16.0.2,172.16.3.254,2h
dhcp-option=1,255.255.252.0
dhcp-option=3,172.16.0.1
dhcp-option=6,8.8.8.8,8.8.4.4
dhcp-option-force=26,1280

# clients don't use SLAAC addresses.
#enable-ra

### workarounds
# Send microsoft-specific option to tell windows to release the DHCP lease
# when it shuts down. Note the "i" flag, to tell dnsmasq to send the
# value as a four-byte integer - that's what microsoft wants. See
# http://technet2.microsoft.com/WindowsServer/en/library/a70f1bb7-d2d4-49f0-96d6-4b7414ecfaae1033.mspx?mfr=true
#dhcp-option=vendor:MSFT,2,1i


# Set the limit on DHCP leases, the default is 150
dhcp-lease-max=1000

# The DHCP server needs somewhere on disk to keep its lease database.
# This defaults to a sane location, but if you want to change it, use
# the line below.
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases

dhcp-authoritative


### debugging stuff
# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
#log-dhcp
