net.ipv6.conf.all.forwarding=1
net.ipv6.conf.all.accept_redirects=1
net.ipv6.conf.all.accept_source_route=1
net.ipv6.conf.all.all.autoconf=0
net.ipv6.conf.all.default.autoconf=0
net.ipv6.conf.eth0.autoconf=0
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.default.accept_ra=0
net.ipv6.conf.eth0.accept_ra=0
