@def $DEV_MESH = bat0;
@def $DEV_WAN = eth0;

@def $NET_MESH = 172.16.0.0/22;


table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local connections
        interface lo ACCEPT;

        # respond to ping
        proto icmp icmp-type echo-request ACCEPT;

	# allow ssh on all interfaces
	interface ($DEV_WAN $DEV_MESH) {
	    proto tcp dport 22 ACCEPT;
	}

	# services for MESH
	interface $DEV_MESH {
	# dhcp
	    proto udp sport 68 dport 67 ACCEPT;
	# dns
	    proto (udp tcp) dport 53 ACCEPT;
	}

        # the rest is dropped by the above policy (except additional
    }

    # outgoing connections are not limited
    chain OUTPUT {
	policy ACCEPT;
    }
    

    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # drop smb
        proto tcp dport (137 139 445) REJECT;
        proto udp dport (137 138) REJECT;

        # the MESH may only access the internet
        interface $DEV_MESH {
            outerface $DEV_WAN ACCEPT;
            # report failure gracefully
            REJECT reject-with icmp-net-prohibited;
        }


        # the rest is dropped by the above policy
    }

}


table nat {
    chain POSTROUTING {
        # masquerade private IP addresses
        saddr $NET_MESH outerface $DEV_WAN MASQUERADE;
    }
}
